from random import*

def getMove( myScore,  mySnowballs,  myDucksUsed,  myMoveHistory, opponentsScore,  opponentsSnowballs,  opponentsDucksUsed,  opponentMoveHistory ):
  move = ""
  rp = 0
  dp = 0
  sp = 0
  if opponentsScore<=1:
    if mySnowballs==0:
      rp = 100
      sp = 0
      dp = 0
    if 0<mySnowballs<5:
      rp = 90
      sp = 10
      dp = 0
    
    if mySnowballs>=5:
      rp = 50
      sp = 50
      dp = 0
    if mySnowballs==10:
      sb = 100
      dp = 0
      rp = 0

  
    
  if opponentsScore == 2:
    if opponentsSnowballs>0:
      if myDucksUsed==5:
        if mySnowballs==0:
          rp = 100
          sp = 0
          dp = 0
        else:
          rp = 0
          sp = 100
          dp = 0

      elif myDucksUsed<=2:
        if mySnowballs==0:
          rp = 0
          sp = 0
          dp = 100
        elif mySnowballs<=3:
          rp = 0
          sp = 70
          dp = 30
        elif mySnowballs<=10:
          rp = 0
          sp = 90
          dp = 10

      elif myDucksUsed<=4:
        if mySnowballs==0:
          rp = 0
          sp = 0
          dp = 100
        elif mySnowballs<=4:
          rp = 0
          sp = 80
          dp = 20
        elif mySnowballs<=10:
          rp = 0
          sp = 100
          dp = 0

    if opponentsSnowballs==0:
      if opponentsDucksUsed==5:
        if mySnowballs==0:
          rp = 100
          sp = 0
          dp = 0
        else:
          rp = 0
          sp = 100
          dp = 0

      elif opponentsDucksUsed<=2:
        if mySnowballs==0:
          rp = 100
          sp = 0
          dp = 0
        elif mySnowballs<=4:
          rp = 20
          sp = 80
          dp = 0
        elif 3<mySnowballs<=4:
          rp = 0
          sp = 100
          dp = 0

      elif opponentsDucksUsed<=4:
        if mySnowballs==0:
          rp = 0
          sp = 0
          dp = 100
        elif mySnowballs<=4:
          rp = 0
          sp = 80
          dp = 20
        elif mySnowballs<=10:
          rp = 0
          sp = 100
          dp = 0

        

      

  move= choice(["RELOAD"]*rp+ ["SHOOT"]*sp +["DUCK"]*dp)

    
  return(move)
